# Okoeye


## Most Recent Problem:
    andrew@gocv-dev ~/D/t/okoeye (main)> go build && ./okoeye
    Starting runcam
    af: 
    Chars: [a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 ! @ # $ % ^ & * ( ) _ + = - , . < > / ?]
    New one sending.
    Starting sendoff loop.
    panic: runtime error: invalid memory address or nil pointer dereference
    [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x50c690]
    
    goroutine 9 [running]:
    okotech.net/x/okonet.Sendoff(0x0?, {0x5628c8, 0xe}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {0x0, ...}, ...})
            /home/andrew/Dev/tews22/okonet/okonet.go:83 +0x250
    created by main.main
            /home/andrew/Dev/tews22/okoeye/okoeye.go:33 +0x27f
    andrew@gocv-dev ~/D/t/okoeye (main) [2]> 
